apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: team-test
  namespace: team-test
spec:
  interval: 1m0s
  path: ops
  ref:
    branch: main
  url: https://github.com/mcserverhosting.net/multitenant-example